src/assets/i18n/el.json (before)
{
    "NEXT":"Επόμενο",
    "BACK":"Πίσω",
    "PREVIOUS":"Προηγούμενο",
    "USERNAME":"Όνομα λογαριασμού",
    "PASSWORD":"Κωδικός",
    "CONFIRM_PASS":"Επιβεβαίωση κωδικού",
    "FULL_NAME":"Ονοματεπώνυμο",
    "MOBILE":"Κινητό",
    "SUBMIT":"Υποβολή",
    "RESET":"Επαναφορά",
    "CANCEL":"Ακύρωση",
    "REFRESH":"Ανανέωση",
    "SEARCH":"Αναζήτηση",
    "BROWSE":"Αναζήτηση",
    "STATISTICS":"Στατιστικά",
    "LANGUAGE":"En",
    "FILTER":"Φίλτρο",
    "OTHER":"ακόμη",
    "SUCCESS":"Επιτυχία",
    "ERROR":"Σφάλμα",
    "SORTING":"Ταξινόμηση",
    "SORTING_NEWER_FIRST":"Νεότερα πρώτα",
    "SORTING_OLDER_FIRST":"Παλαιότερα πρώτα",
    "FROM":"Από",
    "TO":"Προς",
    "UNTIL":"Εώς",
    "MORE":"Περισσότερα",
    "PROFILE":"Προφίλ",
    "ACCOUNT":"Λογαριασμός",
    "CURRENT":"Τρέχων",
    "TOTAL":"Συνολικά",
    "OLD":"Παλαιός",
    "NEW":"Νέος",
    "ACTIVE":"Ενεργός",
    "REQ_ERR":"Το πεδίο είναι <strong>απαραίτητο</strong>",
    "VALID_MAIL_ERR":"Η διεύθυνση email <strong>δεν είναι έγκυρη</strong>",
    "MATCHING_PASS_ERR":"Οι κωδικοί <strong>δεν ταιριάζουν</strong>",
    "SERVICES_ERROR_MSG":"Κάποιες υπηρεσίες δεν ανταποκρίνονται! Παρακαλώ δοκιμάστε αργότερα.",
    "SIZE_LARGER_5MB_ERROR":"Το μέγεθος της φωτογραφίας υπερβαίνει τα 5mb! Παρακαλώ επιλέξτε αρχείο μικρότερου μεγέθους!",
    "VALID_FILE_ERROR":"Παρακαλώ επιλέξτε ένα έγκυρο αρχείο φωτογραφίας!",
    "INVALID_ADDRESS_ERROR":"Η διεύθυνση που καταχωρίσατε βρίσκεται εκτός των ορίων της πόλης!",
    "ADDRESS_NOT_FOUND_MSG":"Η διεύθυνση δε βρέθηκε",
    "UNDER_CONSTRUCTION":"Υπό κατασκευή",
    "REPORT_ISSUE":"Αναφορά Προβλήματος",
    "MORE_ISSUES":"Περισσότερα Προβλήματα",
    "ISSUES":"Προβλήματα",
    "EVENTS":"Συμβάντα",
    "SOLUTIONS":"Λύσεις",
    "CONFIRMED":"Ανοιχτό",
    "CONFIRMED_PLURAL":"Ανοιχτά",
    "IN_PROGRESS":"Σε εξέλιξη",
    "RESOLVED":"Ολοκληρωμένο",
    "RESOLVED_PLURAL":"Ολοκληρωμένα",
    "ANONYMOUS":"Ανώνυμα",
    "HAPPY":"Χαρούμενη",
    "NEUTRAL":"Ουδέτερη",
    "ANGRY":"Αρνητική",
    "AND":"και",
    "CITIZEN_MOOD":"Διάθεση πολιτών",
    "MENTIONED_BY_CITIZENS":"Έχουν αναφερθεί από πολίτες",
    "RESOLVED_ISSUES":"Προβλήματα που έχουν αποκατασταθεί",
    "LAST_7_DAYS":"Τελ. 7 ημέρες",
    "LAST_MONTH":"Τελ. μήνας",
    "LAST_MONTHS":"Τελ. {{months}} μήνες",
    "EVENTS_MAP":"Χάρτης Συμβάντων",
    "FIXED_POINTS":"Κάδοι / Φωτισμός",
    "GARBAGE":"Καθαριότητας",
    "LIGHTING":"Ηλεκτροφωτισμού",
    "PLUMBING":"Ύδρευσης",
    "ROAD-CONSTRUCTOR":"Πεζοδρομίου / Δρόμου / Πλατείας",
    "PROTECTION-POLICY":"Πολιτικής Προστασίας",
    "GREEN":"Πρασίνου",
    "ENVIRONMENT":"Περιβάλλοντος",
    "LAST_ISSUES":"Τελευταία Προβλήματα",
    "LAST_6_ISSUES":"Τελευταία 6 προβλήματα",
    "STATUS":"Κατάσταση",
    "REPORTED":"Αναφορά",
    "DETAILS":"Λεπτομέρειες",
    "FOLLOW_US":"Ακολουθήστε μας",
    "BOUNDARIES":"Όρια Δήμου",
    "TERMS":"Όροι και προΰποθέσεις",
    "ISSUE_REPORT":"Αναφορά Προβλήματος",
    "EPONYMOUS_REPORT":"Επώνυμη Αναφορά",
    "RECOMMENDED_ISSUES":"Προτεινόμενα Προβλήματα",
    "CERTIFICATION":"Πιστοποίηση",
    "SUBMIT_REPORT":"Υποβολή Αναφοράς",
    "ISSUE_DESCRIPTION":"Περιγραφή Προβλήματος",
    "LONGITUDE":"Γεωγραφικό Μήκος",
    "LATITUDE":"Γεωγραφικό Πλάτος",
    "ADDRESS":"Διεύθυνση",
    "ISSUE_TYPE":"Τύπος προβλήματος",
    "ISSUE":"Πρόβλημα",
    "SHORT_DESC":"Σύντομη περιγραφή",
    "DESCRIPTION":"Περιγραφή",
    "PHOTO":"Φωτογραφία",
    "COMMENT":"Σχόλια",
    "ISSUE_MAP":"Χάρτης Προβλήματος",
    "MARK_ISSUE":"Επιλέξετε το σημείο του προβλήματος",
    "INFO_MODES":"Θέλω να ενημερώνομαι με:",
    "RECOMMENDED_ISSUES_DESC":"Είναι κάποιο από τα παρακάτω προβλήματα παρόμοιο με το δικό σας; Εάν ναι, επιλέξτε το! Σε αντίθετη περίπτωση προχωρήστε στο επόμενο βήμα.",
    "ID":"Αριθμός",
    "SELECTION":"Επιλογή",
    "ANONYMOUS_ΝΟ_CERTIFICATION": "Η ανώνυμη αναφορά δεν απαιτεί πιστοποίησεις. Παρακαλώ προχωρήστε στο επόμενο βήμα.",
    "CERTIFIED_MOBILE":"Το κινητό σας έχει πιστοποιηθεί. Παρακαλώ προχωρήστε στο επόμενο βήμα.",
    "CERTIFIED_MAIL":"Το email σας έχει πιστοποιηθεί. Παρακαλώ προχωρήστε στο επόμενο βήμα.",
    "CERTIFIED_MAIL_MOBILE":"Το email και το κινητό σας έχουν πιστοποιηθεί. Παρακαλώ προχωρήστε στο επόμενο βήμα.",
    "REQUEST_CODE":"Αποστολή κωδικού",
    "EMAIL_CERT_CODE":"Κωδικός πιστ. email",
    "MOBILE_CERT_CODE":"Κωδικός πιστ. κινητού",
    "EMAIL_CODE_SENT":"Στο email {{email}} που δηλώσατε θα λάβετε τον κωδικό πιστοποίησης! Παρακαλούμε ελέγξτε τα ανεπιθύμητα μηνύματά σας, σε περίπτωση που δεν το βρείτε στα εισερχόμενα! Μπορείτε να αλλάξετε το email πιστοποίησης από το προηγούμενο βήμα.",
    "MOBILE_CODE_SENT":"Στο κινητό {{mobile}} που δηλώσατε θα σας αποσταλεί με sms ο κωδικός πιστοποίησης εντός 20 δευτερολέπτων! Μπορείτε να αλλάξετε το κινητό πιστοποίησης από το προηγούμενο βήμα.",
    "EMAIL_VERIFIED":"Το email σας ταυτοποιήθηκε επιτυχώς",
    "MOBILE_VERIFIED":"Το κινητό σας ταυτοποιήθηκε επιτυχώς",
    "VERIFICATION_CODE_ERROR":"Ο κωδικός πιστοποίησης είναι λανθασμένος",
    "SUBMIT_REPORT_HEADER":"Παρακαλούμε προχωρήστε στην τελική υποβολή του αιτήματός σας.",
    "SUBMIT_REPORT_BUTTON":"Αποστολή αναφοράς προβλήματος",
    "ISSUE_REPORT_ERROR":"Το αίτημά σας δεν ήταν δυνατόν να καταχωρηθεί! Παρακαλώ επικοινωνήστε με το διαχειριστή ή προσπαθήστε ξανά.",
    "ISSUE_REPORT_SUCCESS":"Το πρόβλημά σας καταχωρήθηκε επιτυχώς!",
    "ISSUE_SUB_ERROR":"Δεν έχετε ορίσει email ή κινητό ενημέρωσης!",
    "SMS_NOT_SUPPORTED_ERROR":"Δεν υποστηρίζεται η ενημέρωση μέσω SMS στην πόλη σας!",
    "ISSUE_SUB_SUCCESS":"Το αίτημά σας για παρακολούθηση του προβλήματος ολοκληρώθηκε επιτυχώς",
    "ISSUE_PROGRESS":"Εξέλιξη Προβλήματος",
    "ISSUE_NOT_FOUND_ERROR":"To πρόβλημα δε βρέθηκε!",
    "ISSUE_IMAGE":"Εικόνα Προβλήματος",
    "MAP_DISPLAY_ISSUE":"Προβολή του προβλήματος στο χάρτη της πόλης",
    "ASSIGNED_TO":"Ανάθεση",
    "NEW_USER_SUBSCRIBED":"Εγγραφή πολίτη στο πρόβλημα",
    "USER_COMMENTED":"Σχόλιο από πολίτη",
    "USER_UPLOADED_FILES":"Αρχεία από πολίτη",
    "STATUS_CHANGE":"Αλλαγή κατάστασης απο Διαχειριστή",
    "SUBSCRIPTION_FORM":"Σχολιασμός και Εγγραφή στο πρόβλημα",
    "SUBSCRIPTION_DESC":"Εγγραφείτε στο πρόβλημα για να παρακολουθείτε την πορεία εξέλιξής του",
    "SUBSCRIPTION_FORM_STEP":"Φόρμα Εγγραφής",
    "SUBSCRIPTION":"Εγγραφή",
    "SUBMIT_SUBSCRIPTION_HEADER":"Με την εγγραφή στο πρόβλημα μπορείτε προαιρετικά να υποβάλετε σχόλια και αρχεία",
    "SUBMIT_SUBSCRIPTION":"Εγγραφή στο πρόβλημα",
    "FILES":"Αρχεία",
    "LOAD_MORE":"Φόρτωση περισσοτέρων",
    "SEARCH_ISSUES":"Αναζήτηση Προβλημάτων",
    "SEARCH_DESC":"Αναζητήστε προβλήματα στην πόλη",
    "STATISTICS_DESC":"Αριθμός προβλημάτων ανά κατηγορία",
    "ISSUE_ID":"Αριθμός προβλήματος",
    "ISSUE_ID_HINT":"αγνοεί τα υπόλοιπα πεδία",

    "ISSUE_SUBTYPES":
    {
        "DAMAGED_BIN":"Χαλασμένος Κάδος",
        "OVERSIZED_OBJECTS":"Ογκώδη Αντικείμενα",
        "TREE_BRANCHES":"Κομμένα Κλαδιά",
        "DEBRIS":"Μπάζα",
        "STREET_CLEANING":"Καθαρισμός Πλατείας",
        "ROAD_SWEEPING":"Μηχανοκίνητη Σάρωση",
        "BURNED_OUT_BULB":"Καμμένος Λαμπτήρας",
        "FLICKERING_BULB":"Λαμπτήρας Αναβοσβήνει",
        "LIGHTING_EXPANSION":"Επέκταση Δημοτικού Φωτισμού",
        "FIXTURE_INSTALLATION":"Τοποθέτηση Φωτιστικού Σώματος",
        "CLOGGED_DRAIN":"Βουλωμένο Φρεάτιο",
        "BROKEN_DRAIN":"Σπασμένο Φρεάτιο",
        "LEAKAGE":"Διαρροή Νερού",
        "POTHOLE":"Λακούβα",
        "ENCROACHMENT":"Καταπάτηση Κοινόχρ. Χώρων",
        "BROKEN_TILES":"Σπασμένες Πλάκες Πεζοδρομίου",
        "ABANDONED_CAR":"Εγκαταλ. Αυτοκίνητο",
        "PAVEMENT_SQUATING":"Κατάληψη Πεζοδρομίου",
        "BROKEN_BENCH":"Σπασμένο Παγκάκι",
        "BOTCHERY":"Κακοτεχνία",
        "NATURAL_DISASTER":"Θεομηνία",
        "UNCLEAN_PRIVATE_LAND":"Ακαθάριστο Ιδιωτικό Οικόπεδο",
        "GRASS_CUTTING":"Κοπή Χόρτων",
        "TREE_TRIMMING":"Κλάδεμα Δέντρων",
        "UNCLEAN_MUNICIPAL_LAND":"Ακαθάριστο Δημοτικό Οικόπεδο",
        "RECYCLING":"Ανακύκλωση",
        "RODENT_EXTERMINATION":"Μυοκτονία",
        "PEST_CONTROL":"Εντομοκτονία",
        "OTHER":"Άλλο"
    },

    "CITIES":
    {
        "testcity1":"testcity1",
        "patras":"Πάτρα",
        "pyrgos":"Πύργος",
        "zakynthos":"Ζάκυνθος"
    }
}

src/assets/i18n/el.json (after)
{
    "NEXT":"Επόμενο",
    "BACK":"Πίσω",
    "PREVIOUS":"Προηγούμενο",
    "USERNAME":"Όνομα λογαριασμού",
    "PASSWORD":"Κωδικός",
    "CONFIRM_PASS":"Επιβεβαίωση κωδικού",
    "FULL_NAME":"Ονοματεπώνυμο",
    "MOBILE":"Κινητό",
    "SUBMIT":"Υποβολή",
    "RESET":"Επαναφορά",
    "CANCEL":"Ακύρωση",
    "REFRESH":"Ανανέωση",
    "SEARCH":"Αναζήτηση",
    "BROWSE":"Αναζήτηση",
    "OVERVIEW":"Προεπισκόπηση",
    "STATISTICS":"Στατιστικά",
    "LANGUAGE":"En",
    "FILTER":"Φίλτρο",
    "OTHER":"ακόμη",
    "WARNING":"Προειδοποίηση",
    "SUCCESS":"Επιτυχία",
    "ERROR":"Σφάλμα",
    "SORTING":"Ταξινόμηση",
    "SORTING_NEWER_FIRST":"Νεότερα πρώτα",
    "SORTING_OLDER_FIRST":"Παλαιότερα πρώτα",
    "FROM":"Από",
    "TO":"Προς",
    "UNTIL":"Εώς",
    "MORE":"Περισσότερα",
    "PROFILE":"Προφίλ",
    "ACCOUNT":"Λογαριασμός",
    "CURRENT":"Τρέχων",
    "TOTAL":"Συνολικά",
    "OLD":"Παλαιός",
    "NEW":"Νέος",
    "ACTIVE":"Ενεργός",
    "REQ_ERR":"Το πεδίο είναι <strong>απαραίτητο</strong>",
    "VALID_MAIL_ERR":"Η διεύθυνση email <strong>δεν είναι έγκυρη</strong>",
    "MATCHING_PASS_ERR":"Οι κωδικοί <strong>δεν ταιριάζουν</strong>",
    "SERVICES_ERROR_MSG":"Κάποιες υπηρεσίες δεν ανταποκρίνονται! Παρακαλώ δοκιμάστε αργότερα.",
    "SIZE_LARGER_5MB_ERROR":"Το μέγεθος της φωτογραφίας υπερβαίνει τα 5mb! Παρακαλώ επιλέξτε αρχείο μικρότερου μεγέθους!",
    "VALID_FILE_ERROR":"Παρακαλώ επιλέξτε ένα έγκυρο αρχείο φωτογραφίας!",
    "INVALID_ADDRESS_ERROR":"Η διεύθυνση που καταχωρίσατε βρίσκεται εκτός των ορίων της πόλης!",
    "ADDRESS_NOT_FOUND_MSG":"Η διεύθυνση δε βρέθηκε",
    "UNDER_CONSTRUCTION":"Υπό κατασκευή",
    "REPORT_ISSUE":"Αναφορά Προβλήματος",
    "MORE_ISSUES":"Περισσότερα Προβλήματα",
    "ISSUES":"Προβλήματα",
    "EVENTS":"Συμβάντα",
    "SOLUTIONS":"Λύσεις",
    "CONFIRMED":"Ανοιχτό",
    "CONFIRMED_PLURAL":"Ανοιχτά",
    "IN_PROGRESS":"Σε εξέλιξη",
    "RESOLVED":"Ολοκληρωμένο",
    "RESOLVED_PLURAL":"Ολοκληρωμένα",
    "ANONYMOUS":"Ανώνυμα",
    "HAPPY":"Χαρούμενη",
    "NEUTRAL":"Ουδέτερη",
    "ANGRY":"Αρνητική",
    "AND":"και",
    "CITIZEN_MOOD":"Διάθεση πολιτών",
    "MENTIONED_BY_CITIZENS":"Έχουν αναφερθεί από πολίτες",
    "RESOLVED_ISSUES":"Προβλήματα που έχουν αποκατασταθεί",
    "LAST_7_DAYS":"Τελ. 7 ημέρες",
    "LAST_MONTH":"Τελ. μήνας",
    "LAST_MONTHS":"Τελ. {{months}} μήνες",
    "EVENTS_MAP":"Χάρτης Συμβάντων",
    "FIXED_POINTS":"Κάδοι / Φωτισμός",
    "GARBAGE":"Καθαριότητας",
    "LIGHTING":"Ηλεκτροφωτισμού",
    "PLUMBING":"Ύδρευσης",
    "ROAD-CONSTRUCTOR":"Πεζοδρομίου / Δρόμου / Πλατείας",
    "PROTECTION-POLICY":"Πολιτικής Προστασίας",
    "GREEN":"Πρασίνου",
    "ENVIRONMENT":"Περιβάλλοντος",
    "LAST_ISSUES":"Τελευταία Προβλήματα",
    "LAST_6_ISSUES":"Τελευταία 6 προβλήματα",
    "STATUS":"Κατάσταση",
    "REPORTED":"Αναφορά",
    "DETAILS":"Λεπτομέρειες",
    "FOLLOW_US":"Ακολουθήστε μας",
    "BOUNDARIES":"Όρια Δήμου",
    "TERMS":"Όροι και προΰποθέσεις",
    "ISSUE_REPORT":"Αναφορά Προβλήματος",
    "EPONYMOUS_REPORT":"Επώνυμη Αναφορά",
    "RECOMMENDED_ISSUES":"Προτεινόμενα Προβλήματα",
    "CERTIFICATION":"Πιστοποίηση",
    "SUBMIT_REPORT":"Υποβολή Αναφοράς",
    "ISSUE_DESCRIPTION":"Περιγραφή Προβλήματος",
    "LONGITUDE":"Γεωγραφικό Μήκος",
    "LATITUDE":"Γεωγραφικό Πλάτος",
    "ADDRESS":"Διεύθυνση",
    "ISSUE_TYPE":"Τύπος προβλήματος",
    "ISSUE":"Πρόβλημα",
    "SHORT_DESC":"Σύντομη περιγραφή",
    "DESCRIPTION":"Περιγραφή",
    "PHOTO":"Φωτογραφία",
    "COMMENT":"Σχόλια",
    "ISSUE_MAP":"Χάρτης Προβλήματος",
    "MARK_ISSUE":"Επιλέξετε το σημείο του προβλήματος",
    "INFO_MODES":"Θέλω να ενημερώνομαι με:",
    "RECOMMENDED_ISSUES_DESC":"Είναι κάποιο από τα παρακάτω προβλήματα παρόμοιο με το δικό σας; Εάν ναι, επιλέξτε το! Σε αντίθετη περίπτωση προχωρήστε στο επόμενο βήμα.",
    "ID":"Αριθμός",
    "SELECTION":"Επιλογή",
    "ANONYMOUS_ΝΟ_CERTIFICATION": "Η ανώνυμη αναφορά δεν απαιτεί πιστοποίησεις. Παρακαλώ προχωρήστε στο επόμενο βήμα.",
    "CERTIFICATION_DESC":"Το μέσο πιστοποίησης που επιλέξατε δεν είναι εγγεγραμμένο στην πλατφόρμα! Θα πρέπει να αιτηθείτε να σας αποσταλεί ο 4-ψήφιος κωδικός και κατόπιν να το πιστοποιήσετε.",
    "CERTIFIED_MOBILE":"Το κινητό σας έχει πιστοποιηθεί. Παρακαλώ προχωρήστε στο επόμενο βήμα.",
    "CERTIFIED_MAIL":"Το email σας έχει πιστοποιηθεί. Παρακαλώ προχωρήστε στο επόμενο βήμα.",
    "CERTIFIED_MAIL_MOBILE":"Το email και το κινητό σας έχουν πιστοποιηθεί. Παρακαλώ προχωρήστε στο επόμενο βήμα.",
    "REQUEST_CODE":"Αίτημα κωδικού",
    "EMAIL_CERT_CODE":"Κωδικός πιστ. email",
    "MOBILE_CERT_CODE":"Κωδικός πιστ. κινητού",
    "EMAIL_CODE_SENT":"Στο email {{email}} που δηλώσατε θα λάβετε τον κωδικό πιστοποίησης! Παρακαλούμε ελέγξτε τα ανεπιθύμητα μηνύματά σας, σε περίπτωση που δεν το βρείτε στα εισερχόμενα! Μπορείτε να αλλάξετε το email πιστοποίησης από το προηγούμενο βήμα.",
    "MOBILE_CODE_SENT":"Στο κινητό {{mobile}} που δηλώσατε θα σας αποσταλεί με sms ο κωδικός πιστοποίησης εντός 20 δευτερολέπτων! Μπορείτε να αλλάξετε το κινητό πιστοποίησης από το προηγούμενο βήμα.",
    "EMAIL_VERIFIED":"Το email σας ταυτοποιήθηκε επιτυχώς",
    "MOBILE_VERIFIED":"Το κινητό σας ταυτοποιήθηκε επιτυχώς",
    "VERIFICATION_CODE_ERROR":"Ο κωδικός πιστοποίησης είναι λανθασμένος",
    "SUBMIT_REPORT_HEADER":"Παρακαλούμε προχωρήστε στην τελική υποβολή του αιτήματός σας.",
    "SUBMIT_REPORT_BUTTON":"Αποστολή αναφοράς προβλήματος",
    "ISSUE_REPORT_ERROR":"Το αίτημά σας δεν ήταν δυνατόν να καταχωρηθεί! Παρακαλώ επικοινωνήστε με το διαχειριστή ή προσπαθήστε ξανά.",
    "ISSUE_REPORT_SUCCESS":"Το πρόβλημά σας καταχωρήθηκε επιτυχώς!",
    "ISSUE_SUB_ERROR":"Δεν έχετε ορίσει email ή κινητό ενημέρωσης!",
    "SMS_NOT_SUPPORTED_ERROR":"Δεν υποστηρίζεται η ενημέρωση μέσω SMS στην πόλη σας!",
    "ISSUE_SUB_SUCCESS":"Έχετε εγγραφεί επιτυχώς στο πρόβλημα!",
    "ISSUE_PROGRESS":"Εξέλιξη Προβλήματος",
    "ISSUE_NOT_FOUND_ERROR":"To πρόβλημα δε βρέθηκε!",
    "ISSUE_IMAGE":"Εικόνα Προβλήματος",
    "MAP_DISPLAY_ISSUE":"Προβολή του προβλήματος στο χάρτη της πόλης",
    "ASSIGNED_TO":"Ανάθεση",
    "NEW_USER_SUBSCRIBED":"Εγγραφή πολίτη στο πρόβλημα",
    "USER_COMMENTED":"Σχόλιο από πολίτη",
    "USER_UPLOADED_FILES":"Αρχεία από πολίτη",
    "STATUS_CHANGE":"Αλλαγή κατάστασης απο Διαχειριστή",
    "SUBSCRIPTION_FORM":"Σχολιασμός και Εγγραφή στο πρόβλημα",
    "SUBSCRIPTION_DESC":"Εγγραφείτε στο πρόβλημα για να παρακολουθείτε την πορεία εξέλιξής του",
    "SUBSCRIPTION_FORM_STEP":"Φόρμα Εγγραφής",
    "SUBSCRIPTION":"Εγγραφή",
    "SUBMIT_SUBSCRIPTION_HEADER":"Με την εγγραφή στο πρόβλημα μπορείτε προαιρετικά να υποβάλετε σχόλια και αρχεία",
    "SUBMIT_SUBSCRIPTION":"Εγγραφή στο πρόβλημα",
    "FILES":"Αρχεία",
    "LOAD_MORE":"Φόρτωση περισσοτέρων",
    "SEARCH_ISSUES":"Αναζήτηση Προβλημάτων",
    "SEARCH_DESC":"Αναζητήστε προβλήματα στην πόλη",
    "STATISTICS_DESC":"Αριθμός προβλημάτων ανά κατηγορία",
    "ISSUE_ID":"Αριθμός προβλήματος",
    "ISSUE_ID_HINT":"αγνοεί τα υπόλοιπα πεδία",

    "ISSUE_SUBTYPES":
    {
        "DAMAGED_BIN":"Χαλασμένος Κάδος",
        "OVERSIZED_OBJECTS":"Ογκώδη Αντικείμενα",
        "TREE_BRANCHES":"Κομμένα Κλαδιά",
        "DEBRIS":"Μπάζα",
        "STREET_CLEANING":"Καθαρισμός Πλατείας",
        "ROAD_SWEEPING":"Μηχανοκίνητη Σάρωση",
        "BURNED_OUT_BULB":"Καμμένος Λαμπτήρας",
        "FLICKERING_BULB":"Λαμπτήρας Αναβοσβήνει",
        "LIGHTING_EXPANSION":"Επέκταση Δημοτικού Φωτισμού",
        "FIXTURE_INSTALLATION":"Τοποθέτηση Φωτιστικού Σώματος",
        "CLOGGED_DRAIN":"Βουλωμένο Φρεάτιο",
        "BROKEN_DRAIN":"Σπασμένο Φρεάτιο",
        "LEAKAGE":"Διαρροή Νερού",
        "POTHOLE":"Λακούβα",
        "ENCROACHMENT":"Καταπάτηση Κοινόχρ. Χώρων",
        "BROKEN_TILES":"Σπασμένες Πλάκες Πεζοδρομίου",
        "ABANDONED_CAR":"Εγκαταλ. Αυτοκίνητο",
        "PAVEMENT_SQUATING":"Κατάληψη Πεζοδρομίου",
        "BROKEN_BENCH":"Σπασμένο Παγκάκι",
        "BOTCHERY":"Κακοτεχνία",
        "NATURAL_DISASTER":"Θεομηνία",
        "UNCLEAN_PRIVATE_LAND":"Ακαθάριστο Ιδιωτικό Οικόπεδο",
        "GRASS_CUTTING":"Κοπή Χόρτων",
        "TREE_TRIMMING":"Κλάδεμα Δέντρων",
        "UNCLEAN_MUNICIPAL_LAND":"Ακαθάριστο Δημοτικό Οικόπεδο",
        "RECYCLING":"Ανακύκλωση",
        "RODENT_EXTERMINATION":"Μυοκτονία",
        "PEST_CONTROL":"Εντομοκτονία",
        "OTHER":"Άλλο"
    },

    "DIALOGS": {
        "RESET_FORM_WARNING":"Εάν αλλάξετε την κατηγορία προβλήματος ενώ έχετε προχωρήσει στη συμπλήρωση επόμενων βημάτων, Θα πρέπει να ξεκινήσετε τη διαδικασίας εξ'αρχής"
    },

    "CITIES":
    {
        "testcity1":"testcity1",
        "patras":"Πάτρα",
        "pyrgos":"Πύργος",
        "zakynthos":"Ζάκυνθος"
    }
}

src/assets/i18n/el.json (diff)
@@ -13,10 +13,12 @@
     "REFRESH":"Ανανέωση",
     "SEARCH":"Αναζήτηση",
     "BROWSE":"Αναζήτηση",
+    "OVERVIEW":"Προεπισκόπηση",
     "STATISTICS":"Στατιστικά",
     "LANGUAGE":"En",
     "FILTER":"Φίλτρο",
     "OTHER":"ακόμη",
+    "WARNING":"Προειδοποίηση",
     "SUCCESS":"Επιτυχία",
     "ERROR":"Σφάλμα",
     "SORTING":"Ταξινόμηση",
@@ -102,10 +104,11 @@
     "ID":"Αριθμός",
     "SELECTION":"Επιλογή",
     "ANONYMOUS_ΝΟ_CERTIFICATION": "Η ανώνυμη αναφορά δεν απαιτεί πιστοποίησεις. Παρακαλώ προχωρήστε στο επόμενο βήμα.",
+    "CERTIFICATION_DESC":"Το μέσο πιστοποίησης που επιλέξατε δεν είναι εγγεγραμμένο στην πλατφόρμα! Θα πρέπει να αιτηθείτε να σας αποσταλεί ο 4-ψήφιος κωδικός και κατόπιν να το πιστοποιήσετε.",
     "CERTIFIED_MOBILE":"Το κινητό σας έχει πιστοποιηθεί. Παρακαλώ προχωρήστε στο επόμενο βήμα.",
     "CERTIFIED_MAIL":"Το email σας έχει πιστοποιηθεί. Παρακαλώ προχωρήστε στο επόμενο βήμα.",
     "CERTIFIED_MAIL_MOBILE":"Το email και το κινητό σας έχουν πιστοποιηθεί. Παρακαλώ προχωρήστε στο επόμενο βήμα.",
-    "REQUEST_CODE":"Αποστολή κωδικού",
+    "REQUEST_CODE":"Αίτημα κωδικού",
     "EMAIL_CERT_CODE":"Κωδικός πιστ. email",
     "MOBILE_CERT_CODE":"Κωδικός πιστ. κινητού",
     "EMAIL_CODE_SENT":"Στο email {{email}} που δηλώσατε θα λάβετε τον κωδικό πιστοποίησης! Παρακαλούμε ελέγξτε τα ανεπιθύμητα μηνύματά σας, σε περίπτωση που δεν το βρείτε στα εισερχόμενα! Μπορείτε να αλλάξετε το email πιστοποίησης από το προηγούμενο βήμα.",
@@ -119,7 +122,7 @@
     "ISSUE_REPORT_SUCCESS":"Το πρόβλημά σας καταχωρήθηκε επιτυχώς!",
     "ISSUE_SUB_ERROR":"Δεν έχετε ορίσει email ή κινητό ενημέρωσης!",
     "SMS_NOT_SUPPORTED_ERROR":"Δεν υποστηρίζεται η ενημέρωση μέσω SMS στην πόλη σας!",
-    "ISSUE_SUB_SUCCESS":"Το αίτημά σας για παρακολούθηση του προβλήματος ολοκληρώθηκε επιτυχώς",
+    "ISSUE_SUB_SUCCESS":"Έχετε εγγραφεί επιτυχώς στο πρόβλημα!",
     "ISSUE_PROGRESS":"Εξέλιξη Προβλήματος",
     "ISSUE_NOT_FOUND_ERROR":"To πρόβλημα δε βρέθηκε!",
     "ISSUE_IMAGE":"Εικόνα Προβλήματος",
@@ -174,6 +177,10 @@
         "RODENT_EXTERMINATION":"Μυοκτονία",
         "PEST_CONTROL":"Εντομοκτονία",
         "OTHER":"Άλλο"
+    },
+
+    "DIALOGS": {
+        "RESET_FORM_WARNING":"Εάν αλλάξετε την κατηγορία προβλήματος ενώ έχετε προχωρήσει στη συμπλήρωση επόμενων βημάτων, Θα πρέπει να ξεκινήσετε τη διαδικασίας εξ'αρχής"
     },
 
     "CITIES":
