src/assets/i18n/en.json (before)
{
    "NEXT":"Next",
    "BACK":"Back",
    "PREVIOUS":"Previous",
    "USERNAME":"Username",
    "PASSWORD":"Password",
    "CONFIRM_PASS":"Confirm password",
    "FULL_NAME":"Full name",
    "MOBILE":"Mobile",
    "SUBMIT":"Submit",
    "RESET":"Reset",
    "CANCEL":"Cancel",
    "REFRESH":"Refresh",
    "SEARCH":"Search",
    "BROWSE":"Browse",
    "STATISTICS":"Statistics",
    "LANGUAGE":"Ελ",
    "FILTER":"Filter",
    "OTHER":"other",
    "SUCCESS":"Success",
    "ERROR":"Error",
    "SORTING":"Sorting",
    "SORTING_NEWER_FIRST":"Newer first",
    "SORTING_OLDER_FIRST":"Older first",
    "FROM":"From",
    "TO":"To",
    "UNTIL":"To",
    "MORE":"More",
    "PROFILE":"Profile",
    "ACCOUNT":"Account",
    "CURRENT":"Current",
    "TOTAL":"Total",
    "OLD":"Old",
    "NEW":"New",
    "ACTIVE":"Active",
    "REQ_ERR":"Field is <strong>required</strong>",
    "VALID_MAIL_ERR":"This email address is <strong>invalid</strong>",
    "MATCHING_PASS_ERR":"Passwords do not <strong>match</strong>",
    "SERVICES_ERROR_MSG":"Some services are not responding! Please try again later.",
    "SIZE_LARGER_5MB_ERROR":"Photo size is larger than 5mb! Please pick a smaller file!",
    "VALID_FILE_ERROR":"Please pick a valid file!",
    "INVALID_ADDRESS_ERROR":"Τhe address you have registered is out of city's bounds!",
    "ADDRESS_NOT_FOUND_MSG":"Address not found",
    "UNDER_CONSTRUCTION":"Under construction",
    "REPORT_ISSUE":"Report Issue",
    "MORE_ISSUES":"More Issues",
    "ISSUES":"Issues",
    "EVENTS":"Events",
    "SOLUTIONS":"Solutions",
    "CONFIRMED":"Confirmed",
    "CONFIRMED_PLURAL":"Confirmed",
    "IN_PROGRESS":"In progress",
    "RESOLVED":"Closed",
    "RESOLVED_PLURAL":"Closed",
    "ANONYMOUS":"Anonymous",
    "HAPPY":"Happy",
    "NEUTRAL":"Neutral",
    "ANGRY":"Unhappy",
    "AND":"and",
    "CITIZEN_MOOD":"Citizens' mood",
    "MENTIONED_BY_CITIZENS":"Mentioned by citizens",
    "RESOLVED_ISSUES":"Resolved issues",
    "LAST_7_DAYS":"Last 7 days",
    "LAST_MONTH":"Last month",
    "LAST_MONTHS":"Last {{months}} months",
    "EVENTS_MAP":"Events Map",
    "FIXED_POINTS":"Bins / Lighting",
    "GARBAGE":"Cleaning",
    "LIGHTING":"Lighting",
    "PLUMBING":"Plumbing",
    "ROAD-CONSTRUCTOR":"Pavement / Road / Square",
    "PROTECTION-POLICY":"Civil Protection",
    "GREEN":"Gardening",
    "ENVIRONMENT":"Enviromental",
    "LAST_ISSUES":"Last Issues",
    "LAST_6_ISSUES":"Last 6 issues",
    "STATUS":"Status",
    "REPORTED":"Reported",
    "DETAILS":"Details",
    "FOLLOW_US":"Follow Us",
    "BOUNDARIES":"Μunicipality Boundaries",
    "TERMS":"Terms and conditions",
    "ISSUE_REPORT":"Issue Report",
    "EPONYMOUS_REPORT":"Eponymous Report",
    "RECOMMENDED_ISSUES":"Recommended issues",
    "CERTIFICATION":"Certification",
    "SUBMIT_REPORT":"Submit Report",
    "ISSUE_DESCRIPTION":"Issue Description",
    "LONGITUDE":"Longitude",
    "LATITUDE":"Latitude",
    "ADDRESS":"Address",
    "ISSUE_TYPE":"Issue type",
    "ISSUE":"Issue",
    "SHORT_DESC":"Short description",
    "DESCRIPTION":"Description",
    "PHOTO":"Photo",
    "COMMENT":"Comment",
    "ISSUE_MAP":"Issue Map",
    "MARK_ISSUE":"Mark issue's spot",
    "INFO_MODES":"I want to be informed by:",
    "RECOMMENDED_ISSUES_DESC":"Is any of the following issues identical to yours? If so, select it! Otherwise proceed to the next step.",
    "ID":"ID",
    "SELECTION":"Select",
    "ANONYMOUS_ΝΟ_CERTIFICATION": "Cerfication is not required for anonymous reports. Please proceed to the next step.",
    "CERTIFIED_MOBILE":"Your mobile has been certified. Please proceed to the next step.",
    "CERTIFIED_MAIL":"Your email has been certified. Please proceed to the next step.",
    "CERTIFIED_MAIL_MOBILE":"Your e-mail and mobile has been certified. Please proceed to the next step.",
    "REQUEST_CODE":"Request code",
    "EMAIL_CERT_CODE":"Email cert. code",
    "MOBILE_CERT_CODE":"Mobile cert. code",
    "EMAIL_CODE_SENT":"A certification code has been sent to {{email}}! In case it is not visible in your inbox, please check trash folder as well! You can edit certification email address from the previous step.",
    "MOBILE_CODE_SENT":"A certification code has been sent to {{mobile}} by sms! You can edit certification mobile number from the previous step.",
    "EMAIL_VERIFIED":"Your email is successfully verified!",
    "MOBILE_VERIFIED":"Your mobile is successfully verified!",
    "VERIFICATION_CODE_ERROR":"Verification code is invalid!",
    "SUBMIT_REPORT_HEADER":"Please proceed to final submission of your issue.",
    "SUBMIT_REPORT_BUTTON":"Submit issue report",
    "ISSUE_REPORT_ERROR":"Your request was not successfully submitted! Please contact the administrator or try again.",
    "ISSUE_REPORT_SUCCESS":"Your issue was successfully reported!",
    "ISSUE_SUB_ERROR":"Subscription email or mobile is not provided!",
    "SMS_NOT_SUPPORTED_ERROR":"Subscription via sms is not provided in your city!",
    "ISSUE_SUB_SUCCESS":"Your request for issue subscription was successful!",
    "ISSUE_PROGRESS":"Issue Progress",
    "ISSUE_NOT_FOUND_ERROR":"Issue was not found!",
    "ISSUE_IMAGE":"Issue Image",
    "MAP_DISPLAY_ISSUE":"Issue display on city's map",
    "ASSIGNED_TO":"Assigned to",
    "NEW_USER_SUBSCRIBED":"Citizen subscribed to issue",
    "USER_COMMENTED":"Citizen commented",
    "USER_UPLOADED_FILES":"Citizen uploaded files",
    "STATUS_CHANGE":"Status change From Administrator",
    "SUBSCRIPTION_FORM":"Comment and Subscribe to issue",
    "SUBSCRIPTION_DESC":"Subscribe to the issue and keep track of it's progress",
    "SUBSCRIPTION_FORM_STEP":"Suscription Form",
    "SUBSCRIPTION":"Subscription",
    "SUBMIT_SUBSCRIPTION_HEADER":"By subscribing to the issue, you can optionally submit comments and files",
    "SUBMIT_SUBSCRIPTION":"Subscription to issue",
    "FILES":"Files",
    "LOAD_MORE":"Load more",
    "SEARCH_ISSUES":"Search Issues",
    "SEARCH_DESC":"Search issues in the city",
    "STATISTICS_DESC":"Number of issues per category",
    "ISSUE_ID":"Issue ID",
    "ISSUE_ID_HINT":"ignores other search fields",

    "ISSUE_SUBTYPES":
    {
        "DAMAGED_BIN":"Damaged Bin",
        "OVERSIZED_OBJECTS":"Oversized Objects",
        "TREE_BRANCHES":"Tree Branches",
        "DEBRIS":"Debris",
        "STREET_CLEANING":"Streat cleaning",
        "ROAD_SWEEPING":"Road Sweeping",
        "BURNED_OUT_BULB":"Burned out Bulb",
        "FLICKERING_BULB":"Flickering Bulb",
        "LIGHTING_EXPANSION":"Municipality Lighting Expansion",
        "FIXTURE_INSTALLATION":"New Fixture Installation",
        "CLOGGED_DRAIN":"Clogged Drain",
        "BROKEN_DRAIN":"Broken Drain",
        "LEAKAGE":"Water Leakage",
        "POTHOLE":"Pothole",
        "ENCROACHMENT":"Public Area Encroachment",
        "BROKEN_TILES":"Broken Pavement Tiles",
        "ABANDONED_CAR":"Abandoned Car",
        "PAVEMENT_SQUATING":"Pavement Squating",
        "BROKEN_BENCH":"Broken Bench",
        "BOTCHERY":"Botchery",
        "NATURAL_DISASTER":"Natural Disaster",
        "UNCLEAN_PRIVATE_LAND":"Unclean Private Land",
        "GRASS_CUTTING":"Grass Cutting",
        "TREE_TRIMMING":"Tree Trimming",
        "UNCLEAN_MUNICIPAL_LAND":"Unclean Municipal Land",
        "RECYCLING":"Recycling",
        "RODENT_EXTERMINATION":"Rodent Extermination",
        "PEST_CONTROL":"Pest Control",
        "OTHER":"Other"
    },

    "CITIES":
    {
        "testcity1":"Testcity1",
        "patras":"Patras",
        "pyrgos":"Pyrgos",
        "zakynthos":"Zakynthos"
    }
}

src/assets/i18n/en.json (after)
{
    "NEXT":"Next",
    "BACK":"Back",
    "PREVIOUS":"Previous",
    "USERNAME":"Username",
    "PASSWORD":"Password",
    "CONFIRM_PASS":"Confirm password",
    "FULL_NAME":"Full name",
    "MOBILE":"Mobile",
    "SUBMIT":"Submit",
    "RESET":"Reset",
    "CANCEL":"Cancel",
    "REFRESH":"Refresh",
    "SEARCH":"Search",
    "BROWSE":"Browse",
    "OVERVIEW":"Overview",
    "STATISTICS":"Statistics",
    "LANGUAGE":"Ελ",
    "FILTER":"Filter",
    "OTHER":"other",
    "WARNING":"Warning",
    "SUCCESS":"Success",
    "ERROR":"Error",
    "SORTING":"Sorting",
    "SORTING_NEWER_FIRST":"Newer first",
    "SORTING_OLDER_FIRST":"Older first",
    "FROM":"From",
    "TO":"To",
    "UNTIL":"To",
    "MORE":"More",
    "PROFILE":"Profile",
    "ACCOUNT":"Account",
    "CURRENT":"Current",
    "TOTAL":"Total",
    "OLD":"Old",
    "NEW":"New",
    "ACTIVE":"Active",
    "REQ_ERR":"Field is <strong>required</strong>",
    "VALID_MAIL_ERR":"This email address is <strong>invalid</strong>",
    "MATCHING_PASS_ERR":"Passwords do not <strong>match</strong>",
    "SERVICES_ERROR_MSG":"Some services are not responding! Please try again later.",
    "SIZE_LARGER_5MB_ERROR":"Photo size is larger than 5mb! Please pick a smaller file!",
    "VALID_FILE_ERROR":"Please pick a valid file!",
    "INVALID_ADDRESS_ERROR":"Τhe address you have registered is out of city's bounds!",
    "ADDRESS_NOT_FOUND_MSG":"Address not found",
    "UNDER_CONSTRUCTION":"Under construction",
    "REPORT_ISSUE":"Report Issue",
    "MORE_ISSUES":"More Issues",
    "ISSUES":"Issues",
    "EVENTS":"Events",
    "SOLUTIONS":"Solutions",
    "CONFIRMED":"Confirmed",
    "CONFIRMED_PLURAL":"Confirmed",
    "IN_PROGRESS":"In progress",
    "RESOLVED":"Closed",
    "RESOLVED_PLURAL":"Closed",
    "ANONYMOUS":"Anonymous",
    "HAPPY":"Happy",
    "NEUTRAL":"Neutral",
    "ANGRY":"Unhappy",
    "AND":"and",
    "CITIZEN_MOOD":"Citizens' mood",
    "MENTIONED_BY_CITIZENS":"Mentioned by citizens",
    "RESOLVED_ISSUES":"Resolved issues",
    "LAST_7_DAYS":"Last 7 days",
    "LAST_MONTH":"Last month",
    "LAST_MONTHS":"Last {{months}} months",
    "EVENTS_MAP":"Events Map",
    "FIXED_POINTS":"Bins / Lighting",
    "GARBAGE":"Cleaning",
    "LIGHTING":"Lighting",
    "PLUMBING":"Plumbing",
    "ROAD-CONSTRUCTOR":"Pavement / Road / Square",
    "PROTECTION-POLICY":"Civil Protection",
    "GREEN":"Gardening",
    "ENVIRONMENT":"Enviromental",
    "LAST_ISSUES":"Last Issues",
    "LAST_6_ISSUES":"Last 6 issues",
    "STATUS":"Status",
    "REPORTED":"Reported",
    "DETAILS":"Details",
    "FOLLOW_US":"Follow Us",
    "BOUNDARIES":"Μunicipality Boundaries",
    "TERMS":"Terms and conditions",
    "ISSUE_REPORT":"Issue Report",
    "EPONYMOUS_REPORT":"Eponymous Report",
    "RECOMMENDED_ISSUES":"Recommended issues",
    "CERTIFICATION":"Certification",
    "SUBMIT_REPORT":"Submit Report",
    "ISSUE_DESCRIPTION":"Issue Description",
    "LONGITUDE":"Longitude",
    "LATITUDE":"Latitude",
    "ADDRESS":"Address",
    "ISSUE_TYPE":"Issue type",
    "ISSUE":"Issue",
    "SHORT_DESC":"Short description",
    "DESCRIPTION":"Description",
    "PHOTO":"Photo",
    "COMMENT":"Comment",
    "ISSUE_MAP":"Issue Map",
    "MARK_ISSUE":"Mark issue's spot",
    "INFO_MODES":"I want to be informed by:",
    "RECOMMENDED_ISSUES_DESC":"Is any of the following issues identical to yours? If so, select it! Otherwise proceed to the next step.",
    "ID":"ID",
    "SELECTION":"Select",
    "ANONYMOUS_ΝΟ_CERTIFICATION": "Cerfication is not required for anonymous reports. Please proceed to the next step.",
    "CERTIFICATION_DESC":"Your email/mobile is not registered in sense.city platform! You may request a 4-digit code to be sent to you, so as to get certified.",
    "CERTIFIED_MOBILE":"Your mobile has been certified. Please proceed to the next step.",
    "CERTIFIED_MAIL":"Your email has been certified. Please proceed to the next step.",
    "CERTIFIED_MAIL_MOBILE":"Your e-mail and mobile has been certified. Please proceed to the next step.",
    "REQUEST_CODE":"Request code",
    "EMAIL_CERT_CODE":"Email cert. code",
    "MOBILE_CERT_CODE":"Mobile cert. code",
    "EMAIL_CODE_SENT":"A certification code has been sent to {{email}}! In case it is not visible in your inbox, please check trash folder as well! You can edit certification email address from the previous step.",
    "MOBILE_CODE_SENT":"A certification code has been sent to {{mobile}} by sms! You can edit certification mobile number from the previous step.",
    "EMAIL_VERIFIED":"Your email is successfully verified!",
    "MOBILE_VERIFIED":"Your mobile is successfully verified!",
    "VERIFICATION_CODE_ERROR":"Verification code is invalid!",
    "SUBMIT_REPORT_HEADER":"Please proceed to final submission of your issue.",
    "SUBMIT_REPORT_BUTTON":"Submit issue report",
    "ISSUE_REPORT_ERROR":"Your request was not successfully submitted! Please contact the administrator or try again.",
    "ISSUE_REPORT_SUCCESS":"Your issue was successfully reported!",
    "ISSUE_SUB_ERROR":"Subscription email or mobile is not provided!",
    "SMS_NOT_SUPPORTED_ERROR":"Subscription via sms is not provided in your city!",
    "ISSUE_SUB_SUCCESS":"You have successfully subscribed to the issue!",
    "ISSUE_PROGRESS":"Issue Progress",
    "ISSUE_NOT_FOUND_ERROR":"Issue was not found!",
    "ISSUE_IMAGE":"Issue Image",
    "MAP_DISPLAY_ISSUE":"Issue display on city's map",
    "ASSIGNED_TO":"Assigned to",
    "NEW_USER_SUBSCRIBED":"Citizen subscribed to issue",
    "USER_COMMENTED":"Citizen commented",
    "USER_UPLOADED_FILES":"Citizen uploaded files",
    "STATUS_CHANGE":"Status change From Administrator",
    "SUBSCRIPTION_FORM":"Comment and Subscribe to issue",
    "SUBSCRIPTION_DESC":"Subscribe to the issue and keep track of it's progress",
    "SUBSCRIPTION_FORM_STEP":"Suscription Form",
    "SUBSCRIPTION":"Subscription",
    "SUBMIT_SUBSCRIPTION_HEADER":"By subscribing to the issue, you can optionally submit comments and files",
    "SUBMIT_SUBSCRIPTION":"Subscription to issue",
    "FILES":"Files",
    "LOAD_MORE":"Load more",
    "SEARCH_ISSUES":"Search Issues",
    "SEARCH_DESC":"Search issues in the city",
    "STATISTICS_DESC":"Number of issues per category",
    "ISSUE_ID":"Issue ID",
    "ISSUE_ID_HINT":"ignores other search fields",

    "ISSUE_SUBTYPES":
    {
        "DAMAGED_BIN":"Damaged Bin",
        "OVERSIZED_OBJECTS":"Oversized Objects",
        "TREE_BRANCHES":"Tree Branches",
        "DEBRIS":"Debris",
        "STREET_CLEANING":"Streat cleaning",
        "ROAD_SWEEPING":"Road Sweeping",
        "BURNED_OUT_BULB":"Burned out Bulb",
        "FLICKERING_BULB":"Flickering Bulb",
        "LIGHTING_EXPANSION":"Municipality Lighting Expansion",
        "FIXTURE_INSTALLATION":"New Fixture Installation",
        "CLOGGED_DRAIN":"Clogged Drain",
        "BROKEN_DRAIN":"Broken Drain",
        "LEAKAGE":"Water Leakage",
        "POTHOLE":"Pothole",
        "ENCROACHMENT":"Public Area Encroachment",
        "BROKEN_TILES":"Broken Pavement Tiles",
        "ABANDONED_CAR":"Abandoned Car",
        "PAVEMENT_SQUATING":"Pavement Squating",
        "BROKEN_BENCH":"Broken Bench",
        "BOTCHERY":"Botchery",
        "NATURAL_DISASTER":"Natural Disaster",
        "UNCLEAN_PRIVATE_LAND":"Unclean Private Land",
        "GRASS_CUTTING":"Grass Cutting",
        "TREE_TRIMMING":"Tree Trimming",
        "UNCLEAN_MUNICIPAL_LAND":"Unclean Municipal Land",
        "RECYCLING":"Recycling",
        "RODENT_EXTERMINATION":"Rodent Extermination",
        "PEST_CONTROL":"Pest Control",
        "OTHER":"Other"
    },

    "DIALOGS": {
        "RESET_FORM_WARNING":"If you change issue's category after proceeding to next steps, you will have to start from the beginning"
    },

    "CITIES":
    {
        "testcity1":"Testcity1",
        "patras":"Patras",
        "pyrgos":"Pyrgos",
        "zakynthos":"Zakynthos"
    }
}

src/assets/i18n/en.json (diff)
@@ -13,10 +13,12 @@
     "REFRESH":"Refresh",
     "SEARCH":"Search",
     "BROWSE":"Browse",
+    "OVERVIEW":"Overview",
     "STATISTICS":"Statistics",
     "LANGUAGE":"Ελ",
     "FILTER":"Filter",
     "OTHER":"other",
+    "WARNING":"Warning",
     "SUCCESS":"Success",
     "ERROR":"Error",
     "SORTING":"Sorting",
@@ -102,6 +104,7 @@
     "ID":"ID",
     "SELECTION":"Select",
     "ANONYMOUS_ΝΟ_CERTIFICATION": "Cerfication is not required for anonymous reports. Please proceed to the next step.",
+    "CERTIFICATION_DESC":"Your email/mobile is not registered in sense.city platform! You may request a 4-digit code to be sent to you, so as to get certified.",
     "CERTIFIED_MOBILE":"Your mobile has been certified. Please proceed to the next step.",
     "CERTIFIED_MAIL":"Your email has been certified. Please proceed to the next step.",
     "CERTIFIED_MAIL_MOBILE":"Your e-mail and mobile has been certified. Please proceed to the next step.",
@@ -119,7 +122,7 @@
     "ISSUE_REPORT_SUCCESS":"Your issue was successfully reported!",
     "ISSUE_SUB_ERROR":"Subscription email or mobile is not provided!",
     "SMS_NOT_SUPPORTED_ERROR":"Subscription via sms is not provided in your city!",
-    "ISSUE_SUB_SUCCESS":"Your request for issue subscription was successful!",
+    "ISSUE_SUB_SUCCESS":"You have successfully subscribed to the issue!",
     "ISSUE_PROGRESS":"Issue Progress",
     "ISSUE_NOT_FOUND_ERROR":"Issue was not found!",
     "ISSUE_IMAGE":"Issue Image",
@@ -174,6 +177,10 @@
         "RODENT_EXTERMINATION":"Rodent Extermination",
         "PEST_CONTROL":"Pest Control",
         "OTHER":"Other"
+    },
+
+    "DIALOGS": {
+        "RESET_FORM_WARNING":"If you change issue's category after proceeding to next steps, you will have to start from the beginning"
     },
 
     "CITIES":
